[gd_scene load_steps=5 format=2]

[ext_resource path="res://scripts/Main.gd" type="Script" id=1]
[ext_resource path="res://scenes/coin.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/grass.png" type="Texture" id=3]
[ext_resource path="res://scenes/ThePlayer.tscn" type="PackedScene" id=4]

[node name="Main" type="Node"]
script = ExtResource( 1 )
Coin = ExtResource( 2 )
playtime = 30

[node name="Node2D" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 3 )
stretch_mode = 2

[node name="Position2D" type="Position2D" parent="."]

[node name="GameTimer" type="Timer" parent="."]

[node name="ThePlayer" parent="." instance=ExtResource( 4 )]
position = Vector2( 250.439, 447.15 )

[node name="CoinContainer" type="Node2D" parent="."]
